
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>SpaceCows</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="js/raphael.min.js"></script>

    <style>
        .container
        {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .title
        {
            font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
            display: block;
            font-weight: 300;
            font-size: 100px;
            color: #35495e;
            letter-spacing: 1px;
        }
        .subtitle
        {
            font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
            font-weight: 300;
            font-size: 42px;
            color: #526488;
            word-spacing: 5px;
            padding-bottom: 15px;
        }
        .links
        {
            padding-top: 15px;
        }
    </style>
</head>
<body>
<section class="container">
    <div>
        <h2 class="subtitle">
            🚀 SpaceCows 🐮🐮🐮 <br><centroid></centroid>
        </h2>
        <space-board></space-board>
        <h2 class="subtitle">
            Made with 💚 by 🤖🌻 Propulsed by Quarkus
        </h2>
    </div>
</section>
</body>
<script>
  // display cows - polling version
  class Cow {
    constructor(nickName, sex, x, y, size, paper) {
      this.nickName = nickName
      this.x = x
      this.y = y
      this.xVelocity = 1.0
      this.yVelocity = -1.0
      this.size = size
      let color = sex=="male" ? '#0099FF':'#FF99FF'
      this.circle = paper.circle(x, y, size).attr({fill: color})
      this.legend = paper.text(x, y+18, nickName).attr({fill: '#000000'})
    }
    move() {
      this.circle.animate({r: this.size})
      this.circle.translate(this.xVelocity, this.yVelocity)
      this.legend.translate(this.xVelocity, this.yVelocity)
    }
    remove() {
      this.circle.remove()
      this.legend.remove()
    }
  }

  window.onload = function () {
    let width = 600.0
    let height = 400.0
    let elem = document.querySelector("space-board")
    elem.innerHTML = `
        <div
          id='cows-canvas'
          style='margin: auto; background: white; width:${width}px; height:${height}px;'
        >
        </div>
      `
    let paper = Raphael("cows-canvas", width, height)

    let spaceCows = []

    //let url_cows_api = "http://bernardo.test:8080/api/cows"

    fetch("/api/cows")
      .then(response => {
        return response.json()
      })
      .then(cows => {
        //console.log(cows)
        cows.forEach(function(cow) {
          spaceCows.push(new Cow(cow.nickName, cow.sex, cow.x, cow.y, cow.size, paper))
        })

        // 👋 check integer versus double

        setInterval(function() {

          fetch("/centroid").then(response =>  response.json())
            .then(data => {
              document.querySelector("centroid").innerHTML = `[${data.centroidX} ${data.centroidY}]`
            })
            .catch(reason => {
              console.log("😡 error", reason)
            })

          fetch("/api/cows").then(response =>  response.json())
            .then(cows => {
              var spaceCow = null
              cows.forEach(function(cow) {
                // search the cow

                console.log(cow.nickName, spaceCows)

                spaceCow = spaceCows.filter(spaceCow => spaceCow.nickName === cow.nickName)[0]

                if(spaceCow) {
                  console.log("same 🐮")
                  spaceCow.xVelocity = cow.xVelocity
                  spaceCow.yVelocity = cow.yVelocity
                  spaceCow.size = cow.size
                  spaceCow.move()
                } else { // there is a new cow!!!
                  console.log("new 🐮")
                  spaceCow = new Cow(cow.nickName, cow.sex, cow.x, cow.y, cow.size, paper)
                  spaceCows.push(spaceCow)
                  spaceCow.xVelocity = cow.xVelocity
                  spaceCow.yVelocity = cow.yVelocity
                  spaceCow.size = cow.size
                  spaceCow.move()
                }
              })
            })
        },1000)

      })
      .catch(reason => {
        console.log("😡 error", reason)
      })

  }
</script>
</html>
